<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a1587f1-db75-4183-99eb-bdc29385efee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://60.29.17.43:8080/gjme-das-lan/cxf/indicatorService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IndicatorGisWSInterface.wsdl" MetadataType="Wsdl" ID="034c945c-6bfd-40d5-b850-9bffcd504995" SourceId="1" SourceUrl="http://60.29.17.43:8080/gjme-das-lan/cxf/indicatorService?wsdl=IndicatorGisWSInterface.wsdl" />
    <MetadataFile FileName="IndicatorGisWSService.wsdl" MetadataType="Wsdl" ID="f3a0e054-d4e0-4b74-814a-580e47148c00" SourceId="1" SourceUrl="http://60.29.17.43:8080/gjme-das-lan/cxf/indicatorService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>